
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>參考資料 &#8212; 腦中風資料的統計分析與探討</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 15: 心得" href="feedback.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">腦中風資料的統計分析與探討</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Cover Page
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tablecontent.html">
   目錄
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro1.html">
   Chapter 1: 背景與動機
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataexplore.html">
   Chapter 2: 資料集基本介紹
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simplecategorical.html">
   Chapter 3: 列聯表分析1-簡單類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplecategorical.html">
   Chapter 4: 列聯表分析2-多重類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerical.html">
   Chapter 5: 列聯表分析3-數值型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cond_prob_given_stroke_nonstroke.html">
   Chapter 6: “中風組內分佈”與”非中風組內分佈”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="age_confounder.html">
   Chapter 7: Age as Confounding Factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interaction_plot.html">
   Chapter 8: 以累積機率探討交互作用
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_categorical.html">
   Chapter 9: 迴歸分析1-類別型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_numerical.html">
   Chapter 10: 迴歸分析2-數值型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_mix.html">
   Chapter 11: 迴歸分析3-綜合模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering.html">
   Chapter 12: Cluster analysis 1-使用全部的變數去計算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering_batch.html">
   Chatper 13: Cluster analysis 2-使用迴歸分析final model中的變數去計算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conti_table_summary.html">
   Chapter 14: 結論與討論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="feedback.html">
   Chapter 15: 心得
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   參考資料
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>參考資料<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p id="id2"><dl class="citation">
<dt class="label" id="id12"><span class="brackets">BEE17</span></dt>
<dd><p>Amelia K. Boehme, Charles Esenwa, and Mitchell S.V. Elkind. Stroke Risk Factors, Genetics, and Prevention. <em>Circulation Research</em>, 120(3):472–495, feb 2017. URL: <a class="reference external" href="https://www.ahajournals.org/doi/10.1161/CIRCRESAHA.116.308398">https://www.ahajournals.org/doi/10.1161/CIRCRESAHA.116.308398</a>, <a class="reference external" href="https://doi.org/10.1161/CIRCRESAHA.116.308398">doi:10.1161/CIRCRESAHA.116.308398</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">Col18</span></dt>
<dd><p>The GBD 2016 Lifetime Risk of Stroke Collaborators. Global, Regional, and Country-Specific Lifetime Risks of Stroke, 1990 and 2016. <em>New England Journal of Medicine</em>, 379(25):2429–2437, dec 2018. URL: <a class="reference external" href="http://www.nejm.org/doi/10.1056/NEJMoa1804492">http://www.nejm.org/doi/10.1056/NEJMoa1804492</a>, <a class="reference external" href="https://doi.org/10.1056/NEJMoa1804492">doi:10.1056/NEJMoa1804492</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">JNR+19</span></dt>
<dd><p>Catherine Owens Johnson, Minh Nguyen, Gregory A Roth, Emma Nichols, Tahiya Alam, Degu Abate, Foad Abd-Allah, Ahmed Abdelalim, Haftom Niguse Abraha, Niveen ME Abu-Rmeileh, Oladimeji M Adebayo, Abiodun Moshood Adeoye, Gina Agarwal, Sutapa Agrawal, Amani Nidhal Aichour, Ibtihel Aichour, Miloud Taki Eddine Aichour, Fares Alahdab, Raghib Ali, Nelson Alvis-Guzman, Nahla Hamed Anber, Mina Anjomshoa, Jalal Arabloo, Antonio Arauz, Johan Ärnlöv, Amit Arora, Ashish Awasthi, Maciej Banach, Miguel A Barboza, Suzanne Lyn Barker-Collo, Till Winfried Bärnighausen, Sanjay Basu, Abate Bekele Belachew, Yaschilal Muche Belayneh, Derrick A. Bennett, Isabela M Bensenor, Krittika Bhattacharyya, Belete Biadgo, Ali Bijani, Boris Bikbov, Muhammad Shahdaat Bin Sayeed, Zahid A Butt, Lucero Cahuana-Hurtado, Juan J Carrero, Félix Carvalho, Carlos A Castañeda-Orjuela, Franz Castro, Ferrán Catalá-López, Yazan Chaiah, Peggy Pei-Chia Chiang, Jee-Young J Choi, Hanne Christensen, Dinh-Toi Chu, Monica Cortinovis, Albertino Antonio Moura Damasceno, Lalit Dandona, Rakhi Dandona, Ahmad Daryani, Kairat Davletov, Barbora de Courten, Vanessa De la Cruz-Góngora, Meaza Girma Degefa, Samath Dhamminda Dharmaratne, Daniel Diaz, Manisha Dubey, Eyasu Ejeta Duken, Dumessa Edessa, Matthias Endres, EMERITO JOSE A FARAON, Farshad Farzadfar, Eduarda Fernandes, Florian Fischer, Luisa Sorio Flor, Morsaleh Ganji, Abadi Kahsu Gebre, Teklu Gebrehiwo Gebremichael, Birhanu Geta, Kebede Embaye Gezae, Paramjit Singh Gill, Elena V. Gnedovskaya, Hector Gómez-Dantés, Alessandra C Goulart, Giuseppe Grosso, Yuming Guo, Rajeev Gupta, Arvin Haj-Mirzaian, Arya Haj-Mirzaian, Samer Hamidi, Graeme J. Hankey, Hamid Yimam Hassen, Simon I. Hay, Mohamed I Hegazy, Behnam Heidari, Nabeel A Herial, Mohammad Ali Hosseini, Sorin Hostiuc, Seyed Sina Naghibi Irvani, Sheikh Mohammed Shariful Islam, Nader Jahanmehr, Mehdi Javanbakht, Ravi Prakash Jha, Jost B. Jonas, Jacek Jerzy Jozwiak, Mikk Jürisson, Amaha Kahsay, Rizwan Kalani, Yogeshwar Kalkonde, Teshome Abegaz Kamil, Tanuj Kanchan, André Karch, Narges Karimi, Hamidreza Karimi-Sari, Amir Kasaeian, Tesfaye Dessale Kassa, Hossein Kazemeini, Adane Teshome Kefale, Yousef Saleh Khader, Ibrahim A. Khalil, Ejaz Ahmad Khan, Young-Ho Khang, Jagdish Khubchandani, Daniel Kim, Yun Jin Kim, Adnan Kisa, Mika Kivimäki, Ai Koyanagi, Rita K Krishnamurthi, G Anil Kumar, Alessandra Lafranconi, Sarah Lewington, Shanshan Li, Warren David Lo, Alan D Lopez, Stefan Lorkowski, Paulo A. Lotufo, Mark T Mackay, Marek Majdan, Reza Majdzadeh, Azeem Majeed, Reza Malekzadeh, Navid Manafi, Mohammad Ali Mansournia, Man Mohan Mehndiratta, Varshil Mehta, Getnet Mengistu, Atte Meretoja, Tuomo J Meretoja, Bartosz Miazgowski, Tomasz Miazgowski, Ted R Miller, Erkin M Mirrakhimov, Bahram Mohajer, Yousef Mohammad, Milad Mohammadoo-khorasani, Shafiu Mohammed, Farnam Mohebi, Ali H Mokdad, Yaser Mokhayeri, Ghobad Moradi, Lidia Morawska, Ilais Moreno Velásquez, Seyyed Meysam Mousavi, Oumer Sada S Muhammed, Walter Muruet, Mehdi Naderi, Mohsen Naghavi, Gurudatta Naik, Bruno Ramos Nascimento, Ruxandra Irina Negoi, Cuong Tat Nguyen, Long Hoang Nguyen, Yirga Legesse Nirayo, Bo Norrving, Jean Jacques Noubiap, Richard Ofori-Asenso, Felix Akpojene Ogbo, Andrew T Olagunju, Tinuke O Olagunju, Mayowa Ojo Owolabi, Jeyaraj Durai Pandian, Shanti Patel, Norberto Perico, Michael A Piradov, Suzanne Polinder, Maarten J Postma, Hossein Poustchi, V Prakash, Mostafa Qorbani, Alireza Rafiei, Fakher Rahim, Kazem Rahimi, Vafa Rahimi-Movaghar, Mahfuzar Rahman, Muhammad Aziz Rahman, Cesar Reis, Giuseppe Remuzzi, Andre M.N. Renzaho, Stefano Ricci, Nicholas L S Roberts, Stephen R Robinson, Leonardo Roever, Gholamreza Roshandel, Parisa Sabbagh, Hosein Safari, Saeed Safari, Saeid Safiri, Amirhossein Sahebkar, Saleh Salehi Zahabi, Abdallah M. Samy, Paola Santalucia, Itamar S Santos, João Vasco Santos, Milena M Santric Milicevic, Benn Sartorius, Arundhati R Sawant, Aletta Elisabeth Schutte, Sadaf G. Sepanlou, Azadeh Shafieesabet, Masood Ali Shaikh, Mehran Shams-Beyranvand, Aziz Sheikh, Kevin N. Sheth, Kenji Shibuya, Mika Shigematsu, Min-Jeong Shin, Ivy Shiue, Soraya Siabani, Badr Hasan Sobaih, Luciano A. Sposato, Ipsita Sutradhar, PN Sylaja, Cassandra E I Szoeke, Braden James Te Ao, Mohamad-Hani Temsah, Omar Temsah, Amanda G Thrift, Marcello Tonelli, Roman Topor-Madry, Bach Xuan Tran, Khanh Bao Tran, Thomas Clement Truelsen, Afewerki Gebremeskel Tsadik, Irfan Ullah, Olalekan A Uthman, Muthiah Vaduganathan, Pascual R Valdez, Tommi Juhani Vasankari, Rajagopalan Vasanthan, Narayanaswamy Venketasubramanian, Kia Vosoughi, Giang Thu Vu, Yasir Waheed, Elisabete Weiderpass, Kidu Gidey Weldegwergs, Ronny Westerman, Charles D A Wolfe, Dawit Zewdu Wondafrash, Gelin Xu, Ali Yadollahpour, Tomohide Yamada, Hiroshi Yatsuya, Ebrahim M Yimer, Naohiro Yonemoto, Mahmoud Yousefifard, Chuanhua Yu, Zoubida Zaidi, Mohammad Zamani, Afshin Zarghi, Yunquan Zhang, Sanjay Zodpey, Valery L. Feigin, Theo Vos, and Christopher J L Murray. Global, regional, and national burden of stroke, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016. <em>The Lancet Neurology</em>, 18(5):439–458, may 2019. URL: <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S1474442219300341">https://linkinghub.elsevier.com/retrieve/pii/S1474442219300341</a>, <a class="reference external" href="https://doi.org/10.1016/S1474-4422(19)30034-1">doi:10.1016/S1474-4422(19)30034-1</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">JOOS16</span></dt>
<dd><p>Walter Johnson, Oyere Onuma, Mayowa Owolabi, and Sonal Sachdev. Stroke: a global response is needed. <em>Bulletin of the World Health Organization</em>, 94(9):634–634A, sep 2016. URL: <a class="reference external" href="http://www.who.int/entity/bulletin/volumes/94/9/16-181636.pdf">http://www.who.int/entity/bulletin/volumes/94/9/16-181636.pdf</a>, <a class="reference external" href="https://doi.org/10.2471/BLT.16.181636">doi:10.2471/BLT.16.181636</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">KSC10</span></dt>
<dd><p>Sandeep Kumar, Magdy H Selim, and Louis R Caplan. Medical complications after stroke. <em>The Lancet Neurology</em>, 9(1):105–118, jan 2010. URL: <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S1474442209702662">https://linkinghub.elsevier.com/retrieve/pii/S1474442209702662</a>, <a class="reference external" href="https://doi.org/10.1016/S1474-4422(09)70266-2">doi:10.1016/S1474-4422(09)70266-2</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">LSR+00</span></dt>
<dd><p>P. Langhorne, D. J. Stott, L. Robertson, J. MacDonald, L. Jones, C. McAlpine, F. Dick, G. S. Taylor, and G. Murray. Medical Complications After Stroke. <em>Stroke</em>, 31(6):1223–1229, jun 2000. URL: <a class="reference external" href="https://www.ahajournals.org/doi/10.1161/01.STR.31.6.1223">https://www.ahajournals.org/doi/10.1161/01.STR.31.6.1223</a>, <a class="reference external" href="https://doi.org/10.1161/01.STR.31.6.1223">doi:10.1161/01.STR.31.6.1223</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">Org21</span></dt>
<dd><p>World Health Organization. Stroke, Cerebrovascular Accident. 2021.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">18a</span></dt>
<dd><p>衛生福利部統計處. 死因統計. 2018. URL: <a class="reference external" href="https://dep.mohw.gov.tw/DOS/np-1776-113.html">https://dep.mohw.gov.tw/DOS/np-1776-113.html</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">20</span></dt>
<dd><p>衛福部-慢性疾病防治組. 健康主題:慢性病防治-腦血管疾病. 2020. URL: <a class="reference external" href="https://www.hpa.gov.tw/Pages/List.aspx?nodeid=213">https://www.hpa.gov.tw/Pages/List.aspx?nodeid=213</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">18b</span></dt>
<dd><p>邱弘毅. 腦中風之現況與流行病學特徵. 2018. URL: <a class="reference external" href="https://www.stroke.org.tw/GoWeb2/include/index.php?Page=5-1&amp;paper02=4156067525bc96c3a9ee9b">https://www.stroke.org.tw/GoWeb2/include/index.php?Page=5-1&amp;paper02=4156067525bc96c3a9ee9b</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="feedback.html" title="previous page">Chapter 15: 心得</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 陳奕造 施奕如 楊欣儒 李長穎<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>