
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 14: 結論與討論 &#8212; 腦中風資料的統計分析與探討</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 15: 心得" href="feedback.html" />
    <link rel="prev" title="Chatper 13: Cluster analysis 2-使用迴歸分析final model中的變數去計算" href="clustering_batch.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">腦中風資料的統計分析與探討</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Cover Page
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tablecontent.html">
   目錄
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro1.html">
   Chapter 1: 背景與動機
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataexplore.html">
   Chapter 2: 資料集基本介紹
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simplecategorical.html">
   Chapter 3: 列聯表分析1-簡單類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplecategorical.html">
   Chapter 4: 列聯表分析2-多重類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerical.html">
   Chapter 5: 列聯表分析3-數值型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cond_prob_given_stroke_nonstroke.html">
   Chapter 6: “中風組內分佈”與”非中風組內分佈”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="age_confounder.html">
   Chapter 7: Age as Confounding Factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interaction_plot.html">
   Chapter 8: 以累積機率探討交互作用
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_categorical.html">
   Chapter 9: 迴歸分析1-類別型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_numerical.html">
   Chapter 10: 迴歸分析2-數值型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_mix.html">
   Chapter 11: 迴歸分析3-綜合模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering.html">
   Chapter 12: Cluster analysis 1-使用全部的變數去計算
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering_batch.html">
   Chatper 13: Cluster analysis 2-使用迴歸分析final model中的變數去計算
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 14: 結論與討論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="feedback.html">
   Chapter 15: 心得
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   參考資料
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/conti_table_summary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fconti_table_summary.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   資跳探討、列聯表、機率分析
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#age-as-confounding-effect">
   Age as Confounding Effect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   累積機率探討交戶作用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cluster-analysis">
   Cluster Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     <span class="xref myst">
      回到目錄
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="chapter-14">
<h1>Chapter 14: 結論與討論<a class="headerlink" href="#chapter-14" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>資跳探討、列聯表、機率分析<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>首先，根據列聯表、分佈圖還有機率分析，我們做了一張矩陣表格來總結變數之間的關係</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/all_vari_corre.jpg"><img alt="all_vari_corre" class="bg-primary mb-1 align-center" src="_images/all_vari_corre.jpg" style="width: 800px;" /></a>
<ul class="simple">
<li><p>綠色+號格子代表，兩兩變數是有關聯的</p></li>
<li><p>灰色-號格子代表，兩兩變數不相關</p></li>
<li><p>在這裡，我們想了解其他解釋變數跟中風的關係，聚焦在第二個column</p>
<ul>
<li><p>與中風無關的解釋變數有兩個: 性別與居住地</p></li>
<li><p><span style="color:blue"> 與中風高度相關的: 年齡、結婚、高血壓、心臟病、血糖 </span></p></li>
<li><p><span style="color:blue"> 與中風有相關但不是很顯著: 工作、抽煙、BMI </span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="age-as-confounding-effect">
<h2>Age as Confounding Effect<a class="headerlink" href="#age-as-confounding-effect" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>如果已知年齡，高血壓對於中風提供的資訊相對就少</p></li>
<li><p>年齡與心臟病對中風的提升是相互加成，尤其是對於60-69歲,80-89歲這兩個區段</p></li>
<li><p>目前懷疑可能是因為中風人數小於50歲的過少，導致年齡最能觀察出的更年期現象在這次的分析中看不太出有什麼影響力。不過有趣的是，在多組分組分析中，過了60-69歲這個門檻，我們就姑且說70歲吧，到下一個年齡層的斜率會上升，可見年齡對於該組別中風的影響到了70歲之後越趨上升，例如戒菸者、未曾抽菸者、女性，但在心臟病者中，50~80歲，年齡對中風機會的影響幾無改變，但整體而言，年齡都會和這些類別變數產生交互作用。</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>累積機率探討交戶作用<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>採用累積機率的方式探討不同變數因子對於中風是否具有交互作用。將其中一變數作為橫軸劃分區間，另一變數依類別個別畫出累積分佈曲線，經由累積分佈曲線的斜率變化可以判斷是否在不同的橫軸變數區間產生交互影響。而如果圖形大致重疊則可以判斷變數之間並無交互作用。</p></li>
<li><p>採用機率分佈取代實際數量的好處，在於可以去除不同族群個數的差異，將資料正規化(normalization)，比較可以看出不同族群間整體變化的趨勢進而做比較。</p></li>
<li><p>在實作過程中，若橫軸變數的類別順序固定的情況下，對於不同變數的累積分佈曲線，產生敏感變化的區間會不盡相同。因此對於橫軸類別順序的選擇必須隨著觀察資料適時調整，才比較能看出變化的趨勢。</p></li>
</ul>
</div>
<div class="section" id="logistic-regression">
<h2>Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[
\log{\left(\frac{P[\rm{stroke}=1]}{P[\rm{stroke}=0]}\right)} = \beta_0 + \beta_{\rm{hypert}}x_{\rm{hypert}}+ \beta_{\rm{heartd}}x_{\rm{heartd}}+ \beta_{\rm{age}}x_{\rm{age}} + \beta_{\rm{glucose}}x_{\rm{glucose}}
\]</div>
<ul class="simple">
<li><p>最後考量的解釋變數為: 年齡、高血壓、心臟病、血糖，可以發現結婚這個變數被拿掉了。</p></li>
</ul>
</div>
<div class="section" id="cluster-analysis">
<h2>Cluster Analysis<a class="headerlink" href="#cluster-analysis" title="Permalink to this headline">¶</a></h2>
<p>綜合兩部分的cluster analysis，中風與非中風樣本皆無法完全地分群，但都有某個小群中涵蓋較多的中風比例，進而可推測該群的非中風樣本健康狀態有較高的中風風險。</p>
<div class="section" id="id3">
<h3><a class="reference internal" href="tablecontent.html"><span class="doc std std-doc">回到目錄</span></a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p style="page-break-before: always"></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="clustering_batch.html" title="previous page">Chatper 13: Cluster analysis 2-使用迴歸分析final model中的變數去計算</a>
    <a class='right-next' id="next-link" href="feedback.html" title="next page">Chapter 15: 心得</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 陳奕造 施奕如 楊欣儒 李長穎<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>