
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>資料探討 &#8212; 腦中風資料的統計分析與探討</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="列聯表分析:簡單類別型" href="simplecategorical.html" />
    <link rel="prev" title="前言：背景與動機" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">腦中風資料的統計分析與探討</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   前言：背景與動機
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   資料探討
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simplecategorical.html">
   列聯表分析:簡單類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplecategorical.html">
   列聯表分析:多重類別型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerical.html">
   列聯表分析:數值型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conti_table_summary.html">
   列聯表分析:綜合結論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interaction_plot.html">
   解釋變數與中風的交互作用
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_categorical.html">
   迴歸分析: 類別型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_numerical.html">
   迴歸分析: 數值型變數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_mix.html">
   迴歸分析: 綜合模型
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering.html">
   Cluster analysis: 測試與中風組內分群
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering_batch.html">
   Cluster analysis: 中風者與非中風者做分群
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="append_dataexplore.html">
   補充:資料清理前統計分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interaction1.html">
   補充: 因素之間交互作用
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interaction2.html">
   補充: 因素之間交互作用(數值型)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appen_classify_ref.html">
   補充: 血糖與BMI分類依據
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   參考資料
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/dataexplore.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdataexplore.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   資料來源
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   資料清理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   資料基本型態
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   單變數分析: 類別型
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gender">
     gender
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hypertension">
     Hypertension
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heart-disease">
     Heart Disease
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ever-married">
     Ever married
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#residence-type">
     Residence type
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stroke">
     Stroke
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smoking-status">
     Smoking status
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-type">
     Work type
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   單變數分析: 數值型
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     年齡
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       整體資料年齡分佈
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       分成中風與非中風
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       所有中風的人:年紀與性別的分佈
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#average-glucose-level">
     Average glucose level
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       整體資料血糖分佈
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       分成中風與非中風
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bmi">
     BMI
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       整體資料BMI分佈
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id14">
       分成中風與非中風
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   資料綜觀
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>資料探討<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<style>
.blue {
    color: blue;
}

.grey {
    color: grey;
}

.awk {
    color: #b6b4cf;
}
</style>
<div class="section" id="id2">
<h2>資料來源<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>我們選擇了一筆2018年釋出的網路資料</p>
<ul>
<li><p><a class="reference external" href="https://datahack.analyticsvidhya.com/contest/mckinsey-analytics-online-hackathon/">McKinsey Analytics: Online Hackathon on Healthcare</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>資料清理<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>我們將符合以下條件的資料清掉</p>
<ul>
<li><p>Gender為Other</p></li>
<li><p>BMI為N/A</p></li>
<li><p>Smoking status為Unknown</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>資料基本型態<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>資料總數: 3425個人 (清理前為5110)</p></li>
<li><p>類別型: gender, hypertension, heart_disease, ever_married, work_type, Residence_type, smoking_status, stroke</p></li>
<li><p>數值型: age, avg_glucose_level, bmi</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>單變數分析: 類別型<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gender">
<h3>gender<a class="headerlink" href="#gender" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/VOikmMR.png"><img alt="gender" class="bg-primary mb-1 align-center" src="https://i.imgur.com/VOikmMR.png" style="width: 800px;" /></a>
</div>
<div class="section" id="hypertension">
<h3>Hypertension<a class="headerlink" href="#hypertension" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/V2ls7hO.png"><img alt="hypertension" class="bg-primary mb-1 align-center" src="https://i.imgur.com/V2ls7hO.png" style="width: 800px;" /></a>
</div>
<div class="section" id="heart-disease">
<h3>Heart Disease<a class="headerlink" href="#heart-disease" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/IMe8y6F.png"><img alt="heartdisease" class="bg-primary mb-1 align-center" src="https://i.imgur.com/IMe8y6F.png" style="width: 800px;" /></a>
</div>
<div class="section" id="ever-married">
<h3>Ever married<a class="headerlink" href="#ever-married" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/Pua54Dk.png"><img alt="evermarry" class="bg-primary mb-1 align-center" src="https://i.imgur.com/Pua54Dk.png" style="width: 800px;" /></a>
<p><span class="blue"><em>簡單類別型解釋變數分析中，若用於分析婚姻經驗與其他變數的關係，剔除年齡小於16歲的資料</em></span></p>
</div>
<div class="section" id="residence-type">
<h3>Residence type<a class="headerlink" href="#residence-type" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/3UNDxmf.png"><img alt="residtype" class="bg-primary mb-1 align-center" src="https://i.imgur.com/3UNDxmf.png" style="width: 800px;" /></a>
</div>
<div class="section" id="stroke">
<h3>Stroke<a class="headerlink" href="#stroke" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/BJbNHxr.png"><img alt="strokebar" class="bg-primary mb-1 align-center" src="https://i.imgur.com/BJbNHxr.png" style="width: 800px;" /></a>
</div>
<div class="section" id="smoking-status">
<h3>Smoking status<a class="headerlink" href="#smoking-status" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/wn6c5i3.png"><img alt="smoking" class="bg-primary mb-1 align-center" src="https://i.imgur.com/wn6c5i3.png" style="width: 800px;" /></a>
</div>
<div class="section" id="work-type">
<h3>Work type<a class="headerlink" href="#work-type" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/foUU50y.png"><img alt="worktype" class="bg-primary mb-1 align-center" src="https://i.imgur.com/foUU50y.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id6">
<h2>單變數分析: 數值型<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>年齡<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>整體資料年齡分佈<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/Uie1iYd.png"><img alt="age" class="bg-primary mb-1 align-center" src="https://i.imgur.com/Uie1iYd.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id9">
<h4>分成中風與非中風<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/mwyEex0.png"><img alt="age" class="bg-primary mb-1 align-center" src="https://i.imgur.com/mwyEex0.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id10">
<h4>所有中風的人:年紀與性別的分佈<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/eHOKXqd.png"><img alt="age" class="bg-primary mb-1 align-center" src="https://i.imgur.com/eHOKXqd.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="average-glucose-level">
<h3>Average glucose level<a class="headerlink" href="#average-glucose-level" title="Permalink to this headline">¶</a></h3>
<p><span class="grey"><em>註: 雖然不確定收集資料時是取飯前(FPG)或是飯後血糖(OGTT)，本報告仍先採用空腹血糖做為參考標準。</em></span></p>
<div class="section" id="id11">
<h4>整體資料血糖分佈<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/5Gwb4HB.png"><img alt="avg_glucose" class="bg-primary mb-1 align-center" src="https://i.imgur.com/5Gwb4HB.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id12">
<h4>分成中風與非中風<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>下圖呈現條件機率 <span class="math notranslate nohighlight">\(P(\text{stroke}|\text{Glu:group})\)</span> 與 <span class="math notranslate nohighlight">\(P(\text{Non-stroke}|\text{Glu:group})\)</span></p></li>
<li><p><img alt="" src="https://i.imgur.com/Wf9P7xi.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="bmi">
<h3>BMI<a class="headerlink" href="#bmi" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4>整體資料BMI分佈<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<a class="bg-primary mb-1 reference internal image-reference" href="https://i.imgur.com/UoOZ8vh.png"><img alt="bmi_distribution" class="bg-primary mb-1 align-center" src="https://i.imgur.com/UoOZ8vh.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id14">
<h4>分成中風與非中風<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>下圖呈現條件機率 <span class="math notranslate nohighlight">\(P(\text{stroke}|\text{BMI:group})\)</span> 與 <span class="math notranslate nohighlight">\(P(\text{Non-stroke}|\text{BMI:group})\)</span></p></li>
<li><p><img alt="" src="https://i.imgur.com/DMvA9b9.png" /></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>資料綜觀<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="https://i.imgur.com/KF0MfYP.png" /></p>
<p><span class="grey"><em>註: 以上資料在類別變數分析中，均會依據狀況刪去部分資料，因此各項初步分析中的資料數可能不盡一致。但在分群分析與迴歸分析中，若有任一欄為「unknown」、「N/A」、或「null」，該筆資料會整筆刪除，採用內容一致的資料集。</em></span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">前言：背景與動機</a>
    <a class='right-next' id="next-link" href="simplecategorical.html" title="next page">列聯表分析:簡單類別型</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 陳奕造 施奕如 楊欣儒 李長穎<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>