\begin{thebibliography}{10}

\bibitem{chu2018}
邱弘毅 (2018) 腦中風之現況與流行病學特徵.

\bibitem{Johnson2019}
Johnson CO, et~al. (2019) {Global, regional, and national burden of stroke,
  1990–2016: a systematic analysis for the Global Burden of Disease Study
  2016}.
\newblock {\em The Lancet Neurology} 18(5):439--458.

\bibitem{Collaborators2018}
Collaborators TGLRoS (2018) {Global, Regional, and Country-Specific Lifetime
  Risks of Stroke, 1990 and 2016}.
\newblock {\em New England Journal of Medicine} 379(25):2429--2437.

\bibitem{mhw2018}
衛生福利部統計處 (2018) 死因統計.

\bibitem{cdc2020}
衛福部-慢性疾病防治組 (2020)
  健康主題:慢性病防治-腦血管疾病.

\bibitem{Johnson2016}
Johnson W, Onuma O, Owolabi M, Sachdev S (2016) {Stroke: a global response is
  needed}.
\newblock {\em Bulletin of the World Health Organization} 94(9):634--634A.

\bibitem{Langhorne2000}
Langhorne P, et~al. (2000) {Medical Complications After Stroke}.
\newblock {\em Stroke} 31(6):1223--1229.

\bibitem{Kumar2010}
Kumar S, Selim MH, Caplan LR (2010) {Medical complications after stroke}.
\newblock {\em The Lancet Neurology} 9(1):105--118.

\bibitem{Organization2021}
Organization WH (2021) {Stroke, Cerebrovascular Accident}.

\bibitem{Boehme2017}
Boehme AK, Esenwa C, Elkind MS (2017) {Stroke Risk Factors, Genetics, and
  Prevention}.
\newblock {\em Circulation Research} 120(3):472--495.

\end{thebibliography}
