\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}前言：背景與動機}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}動機}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}資料探討}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}資料來源}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}資料基本型態}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}單變數分析: 類別型}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}gender}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hypertension}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Heart Disease}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ever married}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Residence type}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Stroke}{7}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Smoking status}{7}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Work type}{7}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}單變數分析: 數值型}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}age}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Average glucose level}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}BMI}{9}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}影響中風的因素}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis of Contingency Table}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}中風與性別}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}中風與居住環境}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}中風與婚姻}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}中風與壓力}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}中風與心臟病}{12}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}中風與抽煙習慣}{13}{subsection.3.1.6}%
\vspace {2em}
