This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: pnas-new.bst
Database file #1: reference.bib
You've used 10 entries,
            1837 wiz_defined-function locations,
            538 strings with 11224 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 158
> -- 81
< -- 0
+ -- 27
- -- 17
* -- 159
:= -- 291
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 204
format.name$ -- 17
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 39
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 165
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 90
